<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4fd7f7e9e84f2b8958ba71a5be2d2d" Name="Diagram1">
        <EntityTypeShape EntityType="MessDBModel.DailyBazarList" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MessDBModel.Deposit" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MessDBModel.MealChart" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessDBModel.Category" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MessDBModel.Item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessDBModel.Member" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MessDBModel.Unit" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="MessDBModel.FK__DailyBaza__ItemI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MessDBModel.FK__DailyBaza__Purch__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MessDBModel.FK__DailyBaza__UnitI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MessDBModel.FK__Deposit__MemberI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MessDBModel.FK__MealChart__Membe__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MessDBModel.FK__tblItem__Categor__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MessDBModel.FK__tblItem__UnitId__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>